
body{
    
    font: 1em sans-serif;
    max-width: 700px;
    background-image: url(1243134.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}



.gallery{
    
    margin: 4px;
    height: 383px;
    width: fit-content;
    display: flex;
    flex-direction: row;  
    flex-grow: 6;
    order: 5;
    justify-content: space-around ;
    align-items: stretch;
    padding: 15px;
    border: 5px solid black;
    box-shadow:  10px 10px 10px black ;
    border-radius: 10px;
    background-color: white ;


}
    .textos{
        justify-content: center;
        font-family: monospace;
        
    }
    
    #gif-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px 0;
    }
    
    #gif-container img {
        margin: 10px;
        width: 150px;
        height: 150px;
        object-fit: cover;
    }
    
    .pagination {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }